.Dashboard {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.Dashboard .Section {
  padding: 10px;
  width: 46%;
  margin: 20px auto;
  background-color: white;
}

.Dashboard .Section .Items {
  position: relative;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
}

.Dashboard h1 {
  text-align: center;
  color: #f06;
  margin-bottom: 0;
}

.Trans table {
  margin: auto;
  margin-top: 20px;
  border: 1px solid grey;
  font-size: 0.78em;
}

.Trans table td {
  width: calc(100% / 4);
}

.EmptyStore {
  position: relative;
  color: grey;
  text-align: center;
  font: bold 1.2em verdana;
  font-style: italic;
}

@media (max-width: 999px) {
  .Dashboard .Section {
    width: 95%;
  }
}
